/https://leetcode.com/problems/relative-ranks/description/
/**
 * @param {number[]} score
 * @return {string[]}
 */
var findRelativeRanks = function(score) {
    const rank = {
    0: 'Gold Medal',
    1: 'Silver Medal',
    2: 'Bronze Medal'
  };
  const scoreRanked = [...score].sort((a, b) => a <= b ? 1 : -1);
  const ranks = scoreRanked.map((el, ind) => {
    if (rank.hasOwnProperty(ind) === true) {
      return el = rank[ind]
    } else return String(ind + 1)
  })
  return score.map((el,ind) => {
    return el = scoreRanked.indexOf(el);
    }).map(x => ranks[x])
};
