/https://leetcode.com/problems/relative-ranks/description/
/**
 * @param {number[]} score
 * @return {string[]}
 */
var findRelativeRanks = function(score) {
    const rank = {
    0: 'Gold Medal',
    1: 'Silver Medal',
    2: 'Bronze Medal'
  };
  const scoreRanked = [...score].sort((a, b) => a <= b ? 1 : -1);
  const ranks = scoreRanked.map((el, ind) => 
  {return rank.hasOwnProperty(ind) ? rank[ind] : String(ind + 1)});
  return score.map(el => scoreRanked.indexOf(el)).map(x => ranks[x])
};
